# Tralara

./: .classpath  .project  build.xml
db/: create-productsdb.sql  create-tralaladb.sql
resources/: datanucleus.properties  log4j.properties  package-myNotInUSe-sql.orm
src/es/deusto/ingenieria/sd/datanucleus/jdo/: DAOTest_Copies.java
src/server/: FacadeManager.java  FacadeService.java  MainPrograma.java
src/server/dao/: CancionDAO.java  DBManager.java  ICancionDAO.java  IUsuarioDAO.java  UsuarioDAO.java
src/server/data/data/: Album.java  Artista.java  Cancion.java  Comun.java  Lista.java  Pago.java  Reproduccion.java  Usuario.java  Ventajoso.java
src/server/data/dto/: AlbumDTO.java  ArtistaDTO.java  CancionDTO.java  PagoDTO.java  UsuarioDTO.java
src/server/data/factory/: GatewayFactory.java  PagoFactory.java
src/server/data/utils/: AlbumAssembler.java  ArtistaAssembler.java  CancionAssembler.java  PagoAssembler.java  UsuarioAssembler.java
src/server/jdo/dao/: CancionDAO.java  ClaseDAO.java  DBManager.java  ICancionDAO.java  IClaseDAO.java  IUsuarioDAO.java  UsuarioDAO.java
src/server/jdo/remote/: FinderServer.java  IFinderServer.java
src/server/observer/: IRemoteObservable.java  IRemoteObserver.java  RemoteObservable.java  RemoteObserver.java
src/server/remote/: CancionFacade.java  ICancionF.java  IPagoF.java  IUsuarioF.java  PagoFacade.java  UsuarioFacade.java
src/server/servers/: GatewayBarclays.java  GatewayLogin.java  GatewayPayPal.java  ILogin.java  IPago.java  ServidorBarclays.java  ServidorLogin.java  ServidorPayPal.java
src/serverMain/: FinderServer.java  IFinder.java
src/servidoresExternos/: ServidorBarclays.java  ServidorLogin.java  ServidorPayPal.java
