<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Tralala-Server">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="classpath" location="bin"/>
	<property name="export.file" value="CancionFacade.jar"/>
	<property name="server.port" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="server" value="nombre"/>
	<property name="policy.file" location="security/java.policy"/>	

	<target name="help">
		<echo>Usage: ant [build | export | server1 | server2 ]</echo>
	</target>
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	
	<target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/ICancionF.class"/>
	</target>	
    
	<target name="server" depends="build" description="Runs Server program">
		<java classname="server.remote.CancionFacade" classpath="${classpath}" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.nombre}"/> 
        </java>
    </target>
	
	
</project>