<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="server.data.data">    
        <class name="Usuario">
            <field name="usuario">
                <column length="10" jdbc-type="VARCHAR"/>
            </field>
            <field name="nombreUsuario">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="apellidoUsuario">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
          <field name="tipocuenta">
                <column jdbc-type="FLOAT"/>
            </field>
        </class>

        <class name="Cancion">
             <field name="idCancion">
            </field>
            <field name="tituloCancion">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="duracionCancion">
                <column jdbc-type="FLOAT"/>
            </field>
            <field name="fechalanzamientoCancion">
                <column length="10" jdbc-type="VARCHAR"/>
            </field>
            <field name="preciodiaCancion">
                <column length="2" jdbc-type="INTEGER"/>
            </field>
            <field name="letraCancion">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
         </class>
		        	 
        <class name="Pago">
            <field name="fecha">
                <column length="10" jdbc-type="VARCHAR"/>
            </field>
            <field name="cantidad">
                <column length="4" jdbc-type="INTEGER"/>
            </field>
            <field name="ventajoso">               
            </field>
            <field name="comun">               
            </field>
			
		</class>

        


		<class name="Album">
            <field name="idAlbum">
            </field>
            <field name="nombreAlbum">
                <column length="50" jdbc-type="VARCHAR"/>
            </field>
            <field name="fechaAlbum">
                <column length="10" jdbc-type="VARCHAR"/>
            </field>
         </class>

         <class name="Lista">
            <field name="idLista">
            </field>
            <field name="nombreLista">
                <column length="50" jdbc-type="VARCHAR"/>
            </field>
         </class>

         <class name="Artista">
            <field name="idArtista">
            </field>
            <<field name="nombreArtista">
                <column length="50" jdbc-type="VARCHAR"/>
            </field>
            <field name="paisArtista">
                <column length="50" jdbc-type="VARCHAR"/>
            </field>
            <field name="edadArtista">
                <column length="2" jdbc-type="INTEGER"/>
            </field>
         </class>
		 
    </package>
</orm>